logger.file-path=/Users/a.sychev/Desktop/smtp-client/log
logger.level=TRACE

mail.dir=/Users/a.sychev/Desktop/smtp-client/maildir
mail.internal.domain=bestmailer.ru

socket.timeout.ms=5000

buffer.size=4096

batch.size=10000